-- MySQL Script generated by MySQL Workbench
-- Fri May 29 00:25:42 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema shop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shop` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
-- -----------------------------------------------------
-- Schema shop_db_3nf
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shop_db_3nf
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shop_db_3nf` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `shop` ;

-- -----------------------------------------------------
-- Table `shop`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`categories` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(100) NOT NULL,
  `parent_category_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE INDEX `category_name_UNIQUE` (`category_name` ASC) VISIBLE,
  INDEX `fk_categories_parent_idx` (`parent_category_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_parent`
    FOREIGN KEY (`parent_category_id`)
    REFERENCES `shop`.`categories` (`category_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`manufacturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`manufacturers` (
  `manufacturer_id` INT NOT NULL AUTO_INCREMENT,
  `manufacturer_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`manufacturer_id`),
  UNIQUE INDEX `manufacturer_name_UNIQUE` (`manufacturer_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`order_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`order_statuses` (
  `status_id` INT NOT NULL AUTO_INCREMENT,
  `status_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`status_id`),
  UNIQUE INDEX `status_name_UNIQUE` (`status_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_name_UNIQUE` (`role_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `role_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `fk_users_roles_idx` (`role_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`role_id`)
    REFERENCES `shop`.`roles` (`role_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `order_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_id` INT NOT NULL,
  `total_amount` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`order_id`),
  INDEX `fk_orders_users_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_orders_statuses_idx` (`status_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_statuses`
    FOREIGN KEY (`status_id`)
    REFERENCES `shop`.`order_statuses` (`status_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_orders_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `shop`.`users` (`user_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`suppliers` (
  `supplier_id` INT NOT NULL AUTO_INCREMENT,
  `supplier_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`supplier_id`),
  UNIQUE INDEX `supplier_name_UNIQUE` (`supplier_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`units`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`units` (
  `unit_id` INT NOT NULL AUTO_INCREMENT,
  `unit_name` VARCHAR(20) NOT NULL,
  `unit_abbreviation` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`unit_id`),
  UNIQUE INDEX `unit_name_UNIQUE` (`unit_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(255) NOT NULL,
  `category_id` INT NULL DEFAULT NULL,
  `supplier_id` INT NULL DEFAULT NULL,
  `manufacturer_id` INT NULL DEFAULT NULL,
  `unit_id` INT NULL DEFAULT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `discount` INT NULL DEFAULT '0',
  `stock` INT NOT NULL DEFAULT '0',
  `image_path` VARCHAR(500) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `fk_products_categories_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_products_suppliers_idx` (`supplier_id` ASC) VISIBLE,
  INDEX `fk_products_manufacturers_idx` (`manufacturer_id` ASC) VISIBLE,
  INDEX `fk_products_units_idx` (`unit_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_categories`
    FOREIGN KEY (`category_id`)
    REFERENCES `shop`.`categories` (`category_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_products_manufacturers`
    FOREIGN KEY (`manufacturer_id`)
    REFERENCES `shop`.`manufacturers` (`manufacturer_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_products_suppliers`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `shop`.`suppliers` (`supplier_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_products_units`
    FOREIGN KEY (`unit_id`)
    REFERENCES `shop`.`units` (`unit_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop`.`order_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop`.`order_items` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price_per_item` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_order_items_orders_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_order_items_products_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_items_orders`
    FOREIGN KEY (`order_id`)
    REFERENCES `shop`.`orders` (`order_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_order_items_products`
    FOREIGN KEY (`product_id`)
    REFERENCES `shop`.`products` (`product_id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

USE `shop_db_3nf` ;

-- -----------------------------------------------------
-- Table `shop_db_3nf`.`manufacturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`manufacturers` (
  `manufacturer_id` INT NOT NULL AUTO_INCREMENT,
  `manufacturer_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`manufacturer_id`),
  UNIQUE INDEX `manufacturer_name` (`manufacturer_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`roles` (
  `role_id` INT NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE INDEX `role_name` (`role_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `role_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  INDEX `role_id` (`role_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_1`
    FOREIGN KEY (`role_id`)
    REFERENCES `shop_db_3nf`.`roles` (`role_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`order_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`order_statuses` (
  `status_id` INT NOT NULL AUTO_INCREMENT,
  `status_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`status_id`),
  UNIQUE INDEX `status_name` (`status_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `order_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_id` INT NOT NULL,
  `total_amount` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`order_id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  INDEX `status_id` (`status_id` ASC) VISIBLE,
  CONSTRAINT `orders_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `shop_db_3nf`.`users` (`user_id`),
  CONSTRAINT `orders_ibfk_2`
    FOREIGN KEY (`status_id`)
    REFERENCES `shop_db_3nf`.`order_statuses` (`status_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`suppliers` (
  `supplier_id` INT NOT NULL AUTO_INCREMENT,
  `supplier_name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`supplier_id`),
  UNIQUE INDEX `supplier_name` (`supplier_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(255) NOT NULL,
  `supplier_id` INT NULL DEFAULT NULL,
  `manufacturer_id` INT NULL DEFAULT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `discount` INT NULL DEFAULT '0',
  `stock` INT NOT NULL DEFAULT '0',
  `unit` VARCHAR(20) NULL DEFAULT NULL,
  `image_path` VARCHAR(500) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `supplier_id` (`supplier_id` ASC) VISIBLE,
  INDEX `manufacturer_id` (`manufacturer_id` ASC) VISIBLE,
  CONSTRAINT `products_ibfk_1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `shop_db_3nf`.`suppliers` (`supplier_id`),
  CONSTRAINT `products_ibfk_2`
    FOREIGN KEY (`manufacturer_id`)
    REFERENCES `shop_db_3nf`.`manufacturers` (`manufacturer_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `shop_db_3nf`.`order_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db_3nf`.`order_items` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `quantity` INT NOT NULL,
  `price_per_item` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `order_id` (`order_id` ASC) VISIBLE,
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  CONSTRAINT `order_items_ibfk_1`
    FOREIGN KEY (`order_id`)
    REFERENCES `shop_db_3nf`.`orders` (`order_id`)
    ON DELETE CASCADE,
  CONSTRAINT `order_items_ibfk_2`
    FOREIGN KEY (`product_id`)
    REFERENCES `shop_db_3nf`.`products` (`product_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;






import os, sys, pymysql
from PyQt6.QtWidgets import *
from PyQt6.QtCore import Qt
from PyQt6.QtGui import QPixmap

DB={'host':'localhost', 'user':'root', 'password':'Tipelka.006', 'database':'shop_db_3nf', 'cursorclass':pymysql.cursors.DictCursor }

def db(): return pymysql.connect(**DB)

class Login(QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle('Вход')
        self.setModal(True)
        layout=QVBoxLayout(self)

        self.user=QLineEdit()
        self.user.setPlaceholderText('Логин')

        self.passw=QLineEdit()
        self.passw.setPlaceholderText('Пароль')
        self.passw.setEchoMode(QLineEdit.EchoMode.Password)

        btn=QPushButton('Войти')
        btn.clicked.connect(self.check)

        guest_btn=QPushButton('Войти как гость')
        guest_btn.clicked.connect(self.guest_check)

        layout.addWidget(self.user)
        layout.addWidget(self.passw)
        layout.addWidget(btn)
        layout.addWidget(guest_btn)

        self.user_id=None
        self.username=None
        self.role_id=None
        self.accept()

    def guest_check(self):
        self.user_id=None
        self.role_id=3
        self.username='Гость'
        self.accept()

    def check(self):
        c=db()
        cur=c.cursor()
        cur.execute("select user_id, username, role_id from users where username=%s and password_hash=%s", (self.user.text(), self.passw.text()))
        u=cur.fetchone()
        c.close()

        if not u:
            QMessageBox.warning(self, 'Ошибка', 'Неверный логин или пароль')
            return

        self.user_id=u['user_id']
        self.username=u['username']
        self.role_id=u['role_id']
        self.accept()

class GuestWindow(QMainWindow):
    def __init__(s, username):
        super().__init__()
        s.username=username
        s.setWindowTitle(f'Магазин|Пользователь:{username}')
        s.resize(1200,750)
        w=QWidget()
        s.setCentralWidget(w)
        l=QVBoxLayout(w)

        c=db()
        cur=c.cursor()
        cur.execute("select user_id from users where username=%s", (username,))
        result=cur.fetchone()
        s.user_id=result ['user_id'] if result else None
        c.close()

        s.scroll=QScrollArea()
        s.scroll.setWidgetResizable(True)
        w2=QWidget()

        s.grid=QVBoxLayout(w2)
        s.scroll.setWidget(w2)
        l.addWidget(s.scroll)
        s.load()

    def load_suppliers(s):
        c=db()
        cur=c.cursor()
        cur.execute("select distinct supplier_name as supplier from suppliers")
        suppliers=cur.fetchall()
        c.close()

        for sup in suppliers:
            if sup['supplier']:s.supplier_filter_panel.addItem(sup['supplier'])


    def load(s):
        while s.grid.count():
            i=s.grid.takeAt(0)
            if i.widget():i.widget().deleteLater()
        c=db()
        cur=c.cursor()

        query="""
            select
                p.product_id,
                p.product_name as name,
                p.price,
                p.discount,
                p.stock,
                p.unit,
                p.description,
                p.image_path,
                s.supplier_name as supplier,
                m.manufacturer_name as manufacturer
            from products p
            left join suppliers s on s.supplier_id=p.supplier_id
            left join manufacturers m on m.manufacturer_id=p.manufacturer_id
            where 1=1
        """
        params=[]

        cur.execute(query,params)
        products=cur.fetchall()
        c.close()

        if not products:
            lbl=QLabel()
            lbl.setStyleSheet('background:white; color:black;')
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            s.grid.addWidget(lbl)
            return

        for p in products:
            card=QFrame()
            card.setStyleSheet('background:white; color:black; font-size:15px;')
            l=QHBoxLayout(card)


            img=QLabel()
            img.setFixedSize(150,150)
            img.setAlignment(Qt.AlignmentFlag.AlignCenter)
            img.setStyleSheet('background:white; color:black; border:1px solid #ccc;')

            if p.get('image_path') and os.path.exists(p['image_path']):
                pm=QPixmap(p['image_path'])
                pm=pm.scaled(80, 80, Qt.AspectRatioMode.KeepAspectRatio)
                img.setPixmap(pm)

            else:
                img.setText('Нет фото')
            l.addWidget(img)

            info=QVBoxLayout()

            right=QVBoxLayout()
            discount=p.get('discount', 0)
            price=float(p['price'])
            final_price=price*(1-discount/100) if discount>0 else price

            info.addWidget(QLabel(f"<b style='color:black;'> {p['name']} </b>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('manufacturer', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('supplier', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('stock', '0')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('unit', 'шт')} </span>"))
            if price==final_price:
                info.addWidget(QLabel(f"<b style='color:black;'> {price}руб. </b>"))
            else:
                info.addWidget(QLabel(f"<s style='color:black;'> {price}руб. </s>"))
                info.addWidget(QLabel(f"<b style='color:black;'> {final_price}руб. </b>"))

            if discount>15:
                right.addWidget(QLabel(f"<b style='color:red; font-size:20'> -{discount}% </b>"))
            elif 0<=discount<=15:
                right.addWidget(QLabel(f"<b style='color:green; font-size:20'> -{discount}% </b>"))
            l.addLayout(info)

            l.addLayout(right)
            s.grid.addWidget(card)
        s.grid.addStretch()


class ClientWindow(QMainWindow):
    def __init__(s, username):
        super().__init__()
        s.username=username
        s.setWindowTitle(f'Магазин|Пользователь:{username}')
        s.resize(1200,750)
        w=QWidget()
        s.setCentralWidget(w)
        l=QVBoxLayout(w)

        c=db()
        cur=c.cursor()
        cur.execute("select user_id from users where username=%s", (username,))
        result=cur.fetchone()
        s.user_id=result ['user_id'] if result else None
        c.close()

        s.scroll=QScrollArea()
        s.scroll.setWidgetResizable(True)
        w2=QWidget()

        s.grid=QVBoxLayout(w2)
        s.scroll.setWidget(w2)
        l.addWidget(s.scroll)
        s.load()

    def load_suppliers(s):
        c=db()
        cur=c.cursor()
        cur.execute("select distinct supplier_name as supplier from suppliers")
        suppliers=cur.fetchall()
        c.close()

        for sup in suppliers:
            if sup['supplier']:s.supplier_filter_panel.addItem(sup['supplier'])


    def load(s):
        while s.grid.count():
            i=s.grid.takeAt(0)
            if i.widget():i.widget().deleteLater()
        c=db()
        cur=c.cursor()

        query="""
            select
                p.product_id,
                p.product_name as name,
                p.price,
                p.discount,
                p.stock,
                p.unit,
                p.description,
                p.image_path,
                s.supplier_name as supplier,
                m.manufacturer_name as manufacturer
            from products p
            left join suppliers s on s.supplier_id=p.supplier_id
            left join manufacturers m on m.manufacturer_id=p.manufacturer_id
            where 1=1
        """
        params=[]

        cur.execute(query,params)
        products=cur.fetchall()
        c.close()

        if not products:
            lbl=QLabel()
            lbl.setStyleSheet('background:white; color:black;')
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            s.grid.addWidget(lbl)
            return

        for p in products:
            card=QFrame()
            card.setStyleSheet('background:white; color:black; font-size:15px;')
            l=QHBoxLayout(card)


            img=QLabel()
            img.setFixedSize(150,150)
            img.setAlignment(Qt.AlignmentFlag.AlignCenter)
            img.setStyleSheet('background:white; color:black; border:1px solid #ccc;')

            if p.get('image_path') and os.path.exists(p['image_path']):
                pm=QPixmap(p['image_path'])
                pm=pm.scaled(80, 80, Qt.AspectRatioMode.KeepAspectRatio)
                img.setPixmap(pm)

            else:
                img.setText('Нет фото')
            l.addWidget(img)

            info=QVBoxLayout()

            right=QVBoxLayout()
            discount=p.get('discount', 0)
            price=float(p['price'])
            final_price=price*(1-discount/100) if discount>0 else price

            info.addWidget(QLabel(f"<b style='color:black;'> {p['name']} </b>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('manufacturer', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('supplier', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('stock', '0')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('unit', 'шт')} </span>"))
            if price==final_price:
                info.addWidget(QLabel(f"<b style='color:black;'> {price}руб. </b>"))
            else:
                info.addWidget(QLabel(f"<s style='color:black;'> {price}руб. </s>"))
                info.addWidget(QLabel(f"<b style='color:black;'> {final_price}руб. </b>"))

            if discount>15:
                right.addWidget(QLabel(f"<b style='color:red; font-size:20'> -{discount}% </b>"))
            elif 0<=discount<=15:
                right.addWidget(QLabel(f"<b style='color:green; font-size:20'> -{discount}% </b>"))
            l.addLayout(info)

            l.addLayout(right)
            s.grid.addWidget(card)
        s.grid.addStretch()

class ManagerWindow(QMainWindow):
    def __init__(s, username):
        super().__init__()
        s.username=username
        s.setWindowTitle(f'Магазин|Пользователь:{username}')
        s.resize(1200,750)
        w=QWidget()
        s.setCentralWidget(w)
        l=QVBoxLayout(w)

        c=db()
        cur=c.cursor()
        cur.execute("select user_id from users where username=%s", (username,))
        result=cur.fetchone()
        s.user_id=result ['user_id'] if result else None
        c.close()

        filter_panel=QHBoxLayout()
        s.srch=QLineEdit()
        s.srch.setPlaceholderText('Поиск...')
        s.srch.textChanged.connect(s.load)
        filter_panel.addWidget(s.srch)

        s.sort_combo=QComboBox()
        s.sort_combo.addItems(['По умолчанию','По остатку на складе +','По остатку на складе -'])
        s.sort_combo.currentTextChanged.connect(s.load)
        filter_panel.addWidget(QLabel('Сортировка'))
        filter_panel.addWidget(s.sort_combo)

        s.supplier_filter_panel=QComboBox()
        s.supplier_filter_panel.addItem('Все поставщики')
        s.supplier_filter_panel.currentTextChanged.connect(s.load)
        s.load_suppliers()
        filter_panel.addWidget(QLabel('Поставщики'))
        filter_panel.addWidget(s.supplier_filter_panel)


        l.addLayout(filter_panel)

        s.scroll=QScrollArea()
        s.scroll.setWidgetResizable(True)
        w2=QWidget()

        s.grid=QVBoxLayout(w2)
        s.scroll.setWidget(w2)
        l.addWidget(s.scroll)
        s.load()

    def load_suppliers(s):
        c=db()
        cur=c.cursor()
        cur.execute("select distinct supplier_name as supplier from suppliers")
        suppliers=cur.fetchall()
        c.close()

        for sup in suppliers:
            if sup['supplier']:s.supplier_filter_panel.addItem(sup['supplier'])


    def load(s):
        while s.grid.count():
            i=s.grid.takeAt(0)
            if i.widget():i.widget().deleteLater()
        c=db()
        cur=c.cursor()
        t=s.srch.text().strip()

        query="""
            select
                p.product_id,
                p.product_name as name,
                p.price,
                p.discount,
                p.stock,
                p.unit,
                p.description,
                p.image_path,
                s.supplier_name as supplier,
                m.manufacturer_name as manufacturer
            from products p
            left join suppliers s on s.supplier_id=p.supplier_id
            left join manufacturers m on m.manufacturer_id=p.manufacturer_id
            where 1=1
        """
        params=[]

        if t:
            query+=" and p.product_name LIKE %s"
            params.append(f'%{t}%')

        supplier_filter=s.supplier_filter_panel.currentText()
        if supplier_filter!='Все поставщики':
            query+=" and s.supplier_name=%s"
            params.append(supplier_filter)

        sort_text=s.sort_combo.currentText()
        if sort_text=='По остатку на складе +':
            query+=" order by p.stock desc"
        elif sort_text=='По остатку на складе -':
            query+=" order by p.stock asc"

        cur.execute(query,params)
        products=cur.fetchall()
        c.close()

        if not products:
            lbl=QLabel()
            lbl.setStyleSheet('background:white; color:black;')
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            s.grid.addWidget(lbl)
            return

        for p in products:
            card=QFrame()
            card.setStyleSheet('background:white; color:black; font-size:15px;')
            l=QHBoxLayout(card)


            img=QLabel()
            img.setFixedSize(150,150)
            img.setAlignment(Qt.AlignmentFlag.AlignCenter)
            img.setStyleSheet('background:white; color:black; border:1px solid #ccc;')

            if p.get('image_path') and os.path.exists(p['image_path']):
                pm=QPixmap(p['image_path'])
                pm=pm.scaled(80, 80, Qt.AspectRatioMode.KeepAspectRatio)
                img.setPixmap(pm)

            else:
                img.setText('Нет фото')
            l.addWidget(img)

            info=QVBoxLayout()

            right=QVBoxLayout()
            discount=p.get('discount', 0)
            price=float(p['price'])
            final_price=price*(1-discount/100) if discount>0 else price

            info.addWidget(QLabel(f"<b style='color:black;'> {p['name']} </b>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('manufacturer', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('supplier', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('stock', '0')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('unit', 'шт')} </span>"))
            if price==final_price:
                info.addWidget(QLabel(f"<b style='color:black;'> {price}руб. </b>"))
            else:
                info.addWidget(QLabel(f"<s style='color:black;'> {price}руб. </s>"))
                info.addWidget(QLabel(f"<b style='color:black;'> {final_price}руб. </b>"))

            if discount>15:
                right.addWidget(QLabel(f"<b style='color:red; font-size:20'> -{discount}% </b>"))
            elif 0<=discount<=15:
                right.addWidget(QLabel(f"<b style='color:green; font-size:20'> -{discount}% </b>"))
            l.addLayout(info)

            l.addLayout(right)
            s.grid.addWidget(card)
        s.grid.addStretch()

class AdminWindow(QMainWindow):
    def __init__(s, username):
        super().__init__()
        s.username=username
        s.setWindowTitle(f'Магазин|Пользователь:{username}')
        s.resize(1200,750)
        w=QWidget()
        s.setCentralWidget(w)
        l=QVBoxLayout(w)

        c=db()
        cur=c.cursor()
        cur.execute("select user_id from users where username=%s", (username,))
        result=cur.fetchone()
        s.user_id=result ['user_id'] if result else None
        c.close()

        filter_panel=QHBoxLayout()
        s.srch=QLineEdit()
        s.srch.setPlaceholderText('Поиск...')
        s.srch.textChanged.connect(s.load)
        filter_panel.addWidget(s.srch)

        s.sort_combo=QComboBox()
        s.sort_combo.addItems(['По умолчанию','По остатку на складе +','По остатку на складе -'])
        s.sort_combo.currentTextChanged.connect(s.load)
        filter_panel.addWidget(QLabel('Сортировка'))
        filter_panel.addWidget(s.sort_combo)

        s.supplier_filter_panel=QComboBox()
        s.supplier_filter_panel.addItem('Все поставщики')
        s.supplier_filter_panel.currentTextChanged.connect(s.load)
        s.load_suppliers()
        filter_panel.addWidget(QLabel('Поставщики'))
        filter_panel.addWidget(s.supplier_filter_panel)


        s.add_btn=QPushButton('Добавить товар+')
        s.add_btn.clicked.connect(s.add_product)
        filter_panel.addWidget(s.add_btn)

        l.addLayout(filter_panel)

        s.scroll=QScrollArea()
        s.scroll.setWidgetResizable(True)
        w2=QWidget()

        s.grid=QVBoxLayout(w2)
        s.scroll.setWidget(w2)
        l.addWidget(s.scroll)
        s.load()

    def load_suppliers(s):
        c=db()
        cur=c.cursor()
        cur.execute("select distinct supplier_name as supplier from suppliers")
        suppliers=cur.fetchall()
        c.close()

        for sup in suppliers:
            if sup['supplier']:s.supplier_filter_panel.addItem(sup['supplier'])

    def add_product(s):
        dialog = QDialog(s)
        dialog.setWindowTitle('Добавление товара')
        dialog.setModal(True)
        l = QVBoxLayout(dialog)

        name = QLineEdit()
        name.setPlaceholderText('Название')
        price = QLineEdit()
        price.setPlaceholderText('Цена')
        discount = QLineEdit()
        discount.setPlaceholderText('Скидка')
        stock = QLineEdit()
        stock.setPlaceholderText('Остаток на складе ')
        unit = QLineEdit()
        unit.setPlaceholderText('Ед. измерения')
        desc = QTextEdit()
        desc.setPlaceholderText('Описание')

        l.addWidget(QLabel('Название'))
        l.addWidget(name)
        l.addWidget(QLabel('Цена'))
        l.addWidget(price)
        l.addWidget(QLabel('Скидка'))
        l.addWidget(discount)
        l.addWidget(QLabel('Остаток на складе'))
        l.addWidget(stock)
        l.addWidget(QLabel('Ед. измерения'))
        l.addWidget(unit)
        l.addWidget(QLabel('Описание'))
        l.addWidget(desc)

        btns = QHBoxLayout()
        save = QPushButton('Сохранить')
        cancel = QPushButton('Отмена')
        btns.addWidget(save)
        btns.addWidget(cancel)
        l.addLayout(btns)

        def do_save():
            if not name.text():
                QMessageBox.warning(s, 'Ошибка', 'Введите название товара')
                return

            try:
                c = db()
                cur = c.cursor()
                cur.execute(
                    """insert into products (product_name, price, discount, stock, unit, description) values (%s, %s, %s, %s, %s, %s)""",
                    (
                        name.text(), float(price.text() or 0), int(discount.text() or 0), int(stock.text() or 0),
                        unit.text() or 'шт.', desc.toPlainText()
                    ))
                c.commit()
                c.close()

                QMessageBox.information(s, 'Успешно', 'Товар добавлен')
                dialog.accept()
                s.load()
            except Exception as e:
                QMessageBox.critical(s, 'Ошибка', f' Ошибка добавления товара: {e}')

        save.clicked.connect(do_save)
        cancel.clicked.connect(dialog.reject)
        dialog.exec()

    def edit_product(s, product_id):
        c = db()
        cur = c.cursor()
        cur.execute("SELECT * FROM products WHERE product_id=%s", (product_id,))
        p = cur.fetchone()
        c.close()

        if not p:
            return

        dialog = QDialog(s)
        dialog.setWindowTitle('Редактирование товара')
        dialog.setModal(True)
        l = QVBoxLayout(dialog)

        name = QLineEdit(p['product_name'])
        price = QLineEdit(str(p['price']))
        discount = QLineEdit(str(p['discount']))
        stock = QLineEdit(str(p['stock']))
        unit = QLineEdit(p['unit'])
        desc = QTextEdit(p['description'])

        l.addWidget(QLabel('Название'))
        l.addWidget(name)
        l.addWidget(QLabel('Цена'))
        l.addWidget(price)
        l.addWidget(QLabel('Скидка'))
        l.addWidget(discount)
        l.addWidget(QLabel('Остаток на складе'))
        l.addWidget(stock)
        l.addWidget(QLabel('Ед. измерения'))
        l.addWidget(unit)
        l.addWidget(QLabel('Описание'))
        l.addWidget(desc)

        btns = QHBoxLayout()
        save = QPushButton('Сохранить')
        cancel = QPushButton('Отмена')
        btns.addWidget(save)
        btns.addWidget(cancel)
        l.addLayout(btns)

        def do_save():
            try:
                c = db()
                cur = c.cursor()
                cur.execute(
                    """update products set product_name=%s, price=%s, discount=%s, stock=%s, unit=%s, description=%s where product_id=%s""",
                    (
                        name.text(), float(price.text() or 0), str(discount.text() or 0), str(stock.text() or 0),
                        unit.text() or 'шт.', desc.toPlainText(), product_id
                    ))
                c.commit()
                c.close()

                QMessageBox.information(s, 'Успешно', 'Товар отредактирован')
                dialog.accept()
                s.load()
            except Exception as e:
                QMessageBox.critical(s, 'Ошибка', f'Ошибка редактирования товара: {e}')

        save.clicked.connect(do_save)
        cancel.clicked.connect(dialog.reject)
        dialog.exec()

    def del_product(s, product_id):
        reply = QMessageBox.question(s, 'Подтверждение', 'Вы уверены, что хотите удалить остаток товара?',
                                     QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No)

        if reply == QMessageBox.StandardButton.Yes:
            c = db()
            cur = c.cursor()
            cur.execute("update products set stock=0 where product_id=%s", (product_id,))
            c.commit()
            c.close()

            QMessageBox.information(s, 'Успешно', 'Товар обнулён')
            s.load()

    def load(s):
        while s.grid.count():
            i=s.grid.takeAt(0)
            if i.widget():i.widget().deleteLater()
        c=db()
        cur=c.cursor()
        t=s.srch.text().strip()

        query="""
            select
                p.product_id,
                p.product_name as name,
                p.price,
                p.discount,
                p.stock,
                p.unit,
                p.description,
                p.image_path,
                s.supplier_name as supplier,
                m.manufacturer_name as manufacturer
            from products p
            left join suppliers s on s.supplier_id=p.supplier_id
            left join manufacturers m on m.manufacturer_id=p.manufacturer_id
            where 1=1
        """
        params=[]

        if t:
            query+=" and p.product_name LIKE %s"
            params.append(f'%{t}%')

        supplier_filter=s.supplier_filter_panel.currentText()
        if supplier_filter!='Все поставщики':
            query+=" and s.supplier_name=%s"
            params.append(supplier_filter)

        sort_text=s.sort_combo.currentText()
        if sort_text=='По остатку на складе +':
            query+=" order by p.stock desc"
        elif sort_text=='По остатку на складе -':
            query+=" order by p.stock asc"

        cur.execute(query,params)
        products=cur.fetchall()
        c.close()

        if not products:
            lbl=QLabel()
            lbl.setStyleSheet('background:white; color:black;')
            lbl.setAlignment(Qt.AlignmentFlag.AlignCenter)
            s.grid.addWidget(lbl)
            return

        for p in products:
            card=QFrame()
            card.setStyleSheet('background:white; color:black; font-size:15px;')
            l=QVBoxLayout(card)

            bt=QHBoxLayout()

            edit_btn = QPushButton('Редактировать')
            edit_btn.setStyleSheet('background:green; color:white;')
            edit_btn.clicked.connect(lambda checked, pid=p['product_id']: s.edit_product(pid))
            bt.addWidget(edit_btn)

            del_btn = QPushButton('Удалить')
            del_btn.setStyleSheet('background:green; color:white;')
            del_btn.clicked.connect(lambda checked, pid=p['product_id']: s.del_product(pid))
            bt.addWidget(del_btn)

            l.addLayout(bt)

            content=QHBoxLayout()

            img=QLabel()
            img.setFixedSize(150,150)
            img.setAlignment(Qt.AlignmentFlag.AlignCenter)
            img.setStyleSheet('background:white; color:black; border:1px solid #ccc;')

            if p.get('image_path') and os.path.exists(p['image_path']):
                pm=QPixmap(p['image_path'])
                pm=pm.scaled(80, 80, Qt.AspectRatioMode.KeepAspectRatio)
                img.setPixmap(pm)

            else:
                img.setText('Нет фото')
            content.addWidget(img)

            info=QVBoxLayout()

            right=QVBoxLayout()
            discount=p.get('discount', 0)
            price=float(p['price'])
            final_price=price*(1-discount/100) if discount>0 else price

            info.addWidget(QLabel(f"<b style='color:black;'> {p['name']} </b>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('manufacturer', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('supplier', '-')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('stock', '0')} </span>"))
            info.addWidget(QLabel(f"<span style='color:black;'> {p.get('unit', 'шт')} </span>"))
            if price==final_price:
                info.addWidget(QLabel(f"<b style='color:black;'> {price}руб. </b>"))
            else:
                info.addWidget(QLabel(f"<s style='color:black;'> {price}руб. </s>"))
                info.addWidget(QLabel(f"<b style='color:black;'> {final_price}руб. </b>"))

            if discount>15:
                right.addWidget(QLabel(f"<b style='color:red; font-size:20'> -{discount}% </b>"))
            elif 0<=discount<=15:
                right.addWidget(QLabel(f"<b style='color:green; font-size:20'> -{discount}% </b>"))
            content.addLayout(info)

            content.addLayout(right)

            l.addLayout(content)
            s.grid.addWidget(card)
        s.grid.addStretch()

if __name__ == "__main__":
    app = QApplication(sys.argv)
    login = Login()
    if login.exec() == QDialog.DialogCode.Accepted:
        if login.role_id == 3 and login.username=='Гость':
            window = GuestWindow(login.username)
            window.show()
            sys.exit(app.exec())
        elif login.role_id == 2:
            window = ManagerWindow(login.username)
            window.show()
            sys.exit(app.exec())
        elif login.role_id == 1:
            window = AdminWindow(login.username)
            window.show()
            sys.exit(app.exec())
        else:
            window = ClientWindow(login.username)
            window.show()
            sys.exit(app.exec())



